DATABASE_URL=postgresql://neondb_owner:npg_mXD7v9FPatxV@ep-wandering-firefly-a1addtpv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=7000

User_Url=http://localhost:5000

Cloud_Name=dc7kbbhsr

Cloud_Api_Key=872612889558717

Cloud_Api_Secret=SB0TwjQ7yScHpS7jJ5_-w0X9qZg

Redis_password=3q2mVR1HIIPYqmU6XW8j9rAdjLOHf9F9
